//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Advice2.me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class advisees
    {
        public int adviseeId { get; set; }
        public string adviseeName { get; set; }
        public string adviseeSurname { get; set; }
        public string adviseeTC { get; set; }
        public string adviseePhone { get; set; }
        public string adviseeEmail { get; set; }
        public string adviseeAdress { get; set; }
        public byte[] adviseePhoto { get; set; }
        public int userId { get; set; }
        public Nullable<System.DateTime> adviseeBornDate { get; set; }
        public Nullable<bool> adviseeSex { get; set; }
    }
}
