//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Advice2.me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class chats
    {
        public int chatId { get; set; }
        public int chatSenderId { get; set; }
        public int chatRecieverId { get; set; }
        public byte[] chatContent { get; set; }
        public System.DateTime chatDate { get; set; }
        public int chatConversationId { get; set; }
    }
}
