//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Advice2.me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class concact_us
    {
        public int contactId { get; set; }
        public string contactEmail { get; set; }
        public string contactContent { get; set; }
        public string contactNameSurname { get; set; }
    }
}
