//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Advice2.me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class consultants
    {
        public int consultantId { get; set; }
        public string consultantName { get; set; }
        public string consultantSurname { get; set; }
        public string consultantTC { get; set; }
        public string consultantPhone { get; set; }
        public string consultantMail { get; set; }
        public string consultantDiplomaNo { get; set; }
        public string consultantIBAN { get; set; }
        public Nullable<System.DateTime> consultantLastSeen { get; set; }
        public Nullable<int> consultantExpertnessTypeId { get; set; }
        public byte[] consultantPhoto { get; set; }
        public int userId { get; set; }
        public string consultantSchool { get; set; }
        public string consultantDepartment { get; set; }
        public Nullable<System.DateTime> consultantBornDate { get; set; }
        public Nullable<bool> consultantSex { get; set; }
        public string consultantAdress { get; set; }
        public Nullable<int> consultantPrice { get; set; }
    }
}
