//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Advice2.me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class conversations
    {
        public int conversationId { get; set; }
        public int conversationAdviseeId { get; set; }
        public int conversationConsultantId { get; set; }
        public int conversationTypeId { get; set; }
        public System.DateTime conversationStartTime { get; set; }
        public System.DateTime conversationFinishTime { get; set; }
        public int conversationPayTypeId { get; set; }
        public bool conversationOver { get; set; }
    }
}
