//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Advice2.me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ratings
    {
        public int ratingId { get; set; }
        public int ratingConsultantId { get; set; }
        public int ratingAmount { get; set; }
        public int ratingAdviseeId { get; set; }
        public string ratingComment { get; set; }
    }
}
