//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Advice2.me.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class users
    {
        public int userId { get; set; }
        public string userUsername { get; set; }
        public string userPassword { get; set; }
        public int userUserType { get; set; }
        public bool isActive { get; set; }
    }
}
